# learn_java

./: .project  README.md  pom.xml
dubbo_api/: pom.xml
dubbo_api/src/main/java/com/pyl/dubbo/api/demo/: DemoApi.java
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/pyl/dubbo/consumer/: DubboConsumerApplication.java
dubbo_consumer/src/main/java/com/pyl/dubbo/consumer/frame/: BaseController.java
dubbo_consumer/src/main/java/com/pyl/dubbo/consumer/login/controller/: LoginController.java
dubbo_consumer/src/main/resources/: application.properties  dubbo_consumer.xml
dubbo_consumer/src/main/webapp/WEB-INF/: consumer.jsp
dubbo_consumer/src/test/java/com/pyl/dubbo/consumer/: DubboConsumerApplicationTests.java
dubbo_provide/: pom.xml
dubbo_provide/src/main/java/com/pyl/dubbo/provide/: DemoApplication.java
dubbo_provide/src/main/java/com/pyl/dubbo/provide/demo/: DemoProvide.java
dubbo_provide/src/main/java/com/pyl/dubbo/provide/login/controller/: LoginController.java
dubbo_provide/src/main/resources/: application.properties  providers.xml
dubbo_provide/src/main/resources/templates/: login.html
dubbo_provide/src/main/webapp/WEB-INF/: login.jsp
dubbo_provide/src/test/java/com/pyl/dubbo/provide/: DemoApplicationTests.java
react-demo/: .project  package-lock.json  package.json
react-demo/src/: index.js
react-demo/src/Navi/: Navi.css  Navi.js
redis_session/: .classpath  .project  assembly.xml  pom.xml
redis_session/src/main/java/com/redis/session/base/: BaseController.java  CustomHttpSessionRequest.java  CustomSession.java
redis_session/src/main/java/com/redis/session/filter/: CustomRequestFilter.java
redis_session/src/main/java/com/redis/session/redis/: RedisManager.java
redis_session/src/main/java/com/redis/session/util/: SerializeUtils.java
redis_session/src/main/java/com/redis/session/web/login/: LoginController.java
redis_session/src/main/resource/: application-context.xml  application-db.xml  jdbc.properties  log4j.xml  redis.properties
redis_session/src/main/webapp/: login.jsp
redis_session/src/main/webapp/WEB-INF/: web.xml
redis_session/src/main/webapp/WEB-INF/views/: index.jsp
simple_server/: .project  pom.xml
simple_server/apidocs/: index.html
simple_server/apidocs/docs/: com_restful_demo_controller_DemoController.html
simple_server/apidocs/iosCodes/: com_restful_demo_controller_DemoController_queryUserByName_User.html
simple_server/apidocs/javaCodes/: com_restful_demo_controller_DemoController_queryPageUser_User.html
simple_server/src/main/java/com/restful/demo/: AESUtil.java  RestfulDemo.java
simple_server/src/main/java/com/restful/demo/controller/: DemoController.java  RestfulStart.java  User.java  UserPro.java  nettystart.java
simple_server/src/main/java/com/restful/demo/doc/: ApiDocRunner.java
simple_server/src/main/java/io/github/yedaxia/apidocs/parser/: GenericControllerParser.java
word/: pom.xml  watermark.txt
word/src/main/java/com/pyl/excel/xlsx/: Watermark.java
word/src/main/java/com/pyl/image/: FontImage.java
word/src/main/java/com/pyl/txt/: Watermark.java
word/src/main/java/com/pyl/util/: StrBinaryTurn.java
word/src/main/java/com/pyl/util/zerowidth/: CodeToZeroWidth.java  ZeroWidthToCode.java
word/src/main/java/com/pyl/word/docx/: Watermark.java
